# CameraDemo

./: build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camerademo/: AppConfg.java  DBHelper.java  DBManager.java  ForgotInfo_activity.java  LatLngM.java  Login_Activity.java  MainActivity.java  MarkerMan.java  RealPlayActivity1.java  Register_Activity.java  UsersInfo.java  UsersInfo_activity.java
app/src/main/java/com/example/camerademo/Api/: GetRequestInterface.java
app/src/main/java/com/example/camerademo/Demo/: RealPlayActivity.java  TestDpsdkCoreActivity.java
app/src/main/java/com/example/camerademo/application/: AppApplication.java
app/src/main/java/com/example/camerademo/artithmetic/: Point.java  calculate.java  convexHullBorder.java
app/src/main/java/com/example/camerademo/baseclass/: BaseActivity.java  BaseHandler.java  IEventHandler.java  IEventSender.java  IMessageHandler.java
app/src/main/java/com/example/camerademo/bean/: Draw.java  Light.java  MarkerClusterItem.java  TuCengBean.java  baseBean.java  postionListBean.java  postionListDraw.java  postionListLight.java  userBean.java
app/src/main/java/com/example/camerademo/exception/: IDpsdkCoreException.java
app/src/main/java/com/example/camerademo/groupTree/: GroupListAdapter.java  GroupListGetTask.java  GroupListManager.java  LoginRealPlayActivity.java  SearchChannelsAdapter.java
app/src/main/java/com/example/camerademo/groupTree/bean/: ChannelInfo.java  ChannelInfoExt.java  DeviceInfo.java  TreeNode.java
app/src/main/java/com/example/camerademo/util/: AppDefine.java  Utils.java
app/src/main/java/com/example/camerademo/view/: CommonTitle.java  PullDownListView.java
app/src/main/res/drawable/: grouptree_group_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_preview.xml  fragment_real_play.xml  group_list_fragment.xml  main.xml  register_activity.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
