apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
/*    configurations {
        all*.exclude group: 'com.google.code.gson'
        all*.exclude group: 'com.squareup.okio'
    }*/

    defaultConfig {
        applicationId "com.example.camerademo"
        minSdkVersion 19
        targetSdkVersion 26
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
        ndk {
            abiFilters "armeabi"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation 'com.android.support:support-v4:26.0.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support:appcompat-v7:26.0.0'
    //    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'pub.devrel:easypermissions:1.1.0'


    implementation 'com.tencent.map:sdk-utilities:1.0.6'
    implementation files('libs/IPlaySDK.jar')


/*        // 地图库
        implementation 'com.tencent.map:tencent-map-vector-sdk:4.3.8.1'
        //依赖组件库
        implementation 'com.tencent.map:sdk-utilities:1.0.6'*/


/*    implementation files('libs/IDpsdkCore.jar')
    implementation files('libs/TencentMapSDK_Raster_v_1.3.4.1.jar')
    implementation files('libs/IPlaySDK.jar')
    implementation files('libs/tencent-mapsdk-release-4.3.8.1.2454b801.jar')*/


}
